#Устройство, шлюз TCP <> RTU
[Modem 1]
    #Адрес устройства
    host = 10.8.0.56
    #Порт шлюза TCP<>RTU
    port = 20108
    #Таймаут опроса
    timeout = 4000
    #Кол-во попыток опроса
    try = 3
    #Задержка между запросами в мс
    delay = 100

    #Устройства для опроса по RTU
    [[Devices]]
        #Имя (должно быть уникальным)
        [[[Device 1]]]
            #Адрес устройства в сети Modbus RTU
            address = 1
            #Функция опроса
            function = 4
            #Смещение
            offset = 164
            #Кол-во опрашиваемых регистров
            quantity = 24
            #Смещение при записи в БД
            db_offset = 3401

#             [[[[db_extra_offset]]]]
#                 165:188 = 3401
#                 1:200 = 30002

        [[[Device 2]]]
            address = 1
            function = 4
            offset = 246
            quantity = 8
            db_offset = 3425

#             [[[[db_extra_offset]]]]
#                 247:266 = 34

        [[[Device 3]]]
            address = 1
            function = 4
            offset = 284
            quantity = 10
            db_offset = 3441

        [[[Device 4]]]
            address = 1
            function = 4
            offset = 258
            quantity = 12
            db_offset = 3433
                [[[[db_extra_offset]]]]
                        258:265 = 3433

        [[[Device 5]]]
            address = 1
            function = 3
            offset = 448
            quantity = 4
            db_offset = 3451

        [[[Device 6]]]
            address = 1
            function = 1
            offset = 36
            quantity = 2
            db_offset = 3455


[Modem 2]
    #Адрес устройства
    host = 10.8.0.58
    #Порт шлюза TCP<>RTU
    port = 20108
    #Таймаут опроса
    timeout = 3000
    #Кол-во попыток опроса
    try = 3
    #Задержка между запросами в мс
    delay = 100

    #Устройства для опроса по RTU
    [[Devices]]
        #Имя (должно быть уникальным)
        [[[Device 1]]]
            #Адрес устройства в сети Modbus RTU
            address = 1
            #Функция опроса
            function = 4
            #Смещение
            offset = 1840
            #Кол-во опрашиваемых регистров
            quantity = 44
            #Смещение при записи в БД
            db_offset = 3501

#             [[[[db_extra_offset]]]]
#                 165:188 = 3401
#                 1:200 = 30002

        [[[Device 2]]]
            address = 1
            function = 4
            offset = 1968
            quantity = 8
            db_offset = 3581

        [[[Device 3]]]
            address = 1
            function = 4
            offset = 786
            quantity = 10
            db_offset = 3597

        [[[Device 4]]]
            address = 1
            function = 4
            offset = 886
            quantity = 10
            db_offset = 3697

        [[[Device 5]]]
            address = 1
            function = 4
            offset = 880
            quantity = 2
            db_offset = 3691